//login Code
 // const handleSubmit = async (e) => {
    //     e.preventDefault()

    //     // Validate form data
    //     if (!email || !password) {
    //         toast.error('Please provide both email and password.')
    //         return
    //     }
    //     if(email === "umarali031158@gmail.com" && password === "@Umarali104"){
    //         navigate("/admin/admin/studentRegisterData");
    //         Swal.fire({
    //           icon: "success",
    //           title: "Login  Successfully",
    //           text: "Welcome! Muhammad Umar",
    //           showConfirmButton: false,
    //           timer: 3000, // Adjust the duration the success message stays visible (in milliseconds)
    //         });
    //     } 
    //     if (!role) {
    //         try {
    //             const loginData = {
    //                 email: email,
    //                 password: password
    //             }

    //             const response = await axios.post('http://localhost:5000/login', loginData)

    //             if (response?.data?.error) {
    //                 toast.error(response?.data?.error)
    //             } else {
    //                 // Assuming response.data contains user information
    //                 setUser(response.data)
    //                 toast.success('Login successful')
    //                 navigate('/')
    //                 console.log('Login successful:', response.data)
    //             }
    //         } catch (error) {
    //             toast.error(`Something Went Wrong `)
    //         }
    //     } else {
    //         try {
    //             const loginData = {
    //                 email: email,
    //                 password: password,
    //                 role: role
    //             }

    //             const response = await axios.post('http://localhost:5000/login1', loginData)

    //             if (response?.data?.error) {
    //                 toast.error(response?.data?.error)
    //             } else {
    //                 // Assuming response.data contains user information
    //                 setUser(response.data)
    //                 toast.success('Login successful')
    //                 navigate('/')
    //                 console.log('Login successful:', response.data)
    //             }
    //         } catch (error) {
    //             toast.error(`Something Went Wrong `)
    //         }
    //     }
    // }


// login screen 
       // <section className="h-screen flex flex-col md:flex-row justify-center space-y-10 md:space-y-0 md:space-x-16 items-center my-2 mx-5 md:mx-0 md:my-0">
        //     <div className="md:w-1/3 max-w-sm">
        //         <img
        //             src="https://tecdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
        //             alt="Sample image"
        //         />
        //     </div>
        //     <div className="md:w-1/3 max-w-sm">
        //         <div className="">
        //             <p
        //                 className="mx-4 text-4xl mb-4 text-center font-semibold text-blue-700"
        //                 style={{
        //                     fontSize: '28px',
        //                     fontWeight: '600',
        //                     fontFamily: 'Arial, sans-serif',
        //                     letterSpacing: '1px',
        //                     color: '#2c3e50',
        //                     border: '1px solid #2c3e50',
        //                     borderRadius: '10px',
        //                     padding: '10px 20px',
        //                     marginTop: '20px',
        //                     marginBottom: '20px',
        //                 }}
        //             >
        //                 WELCOME TO PGMS
        //             </p>
        //             <p className="mx-4 text-2xl mb-4 text-center font-semibold text-blue-500">LOGIN</p>
        //         </div>

        //         <TextField
        //             label="Email"
        //             variant="outlined"
        //             value={email}
        //             onChange={handleEmailChange}
        //             fullWidth
        //             autoComplete="off"
        //             inputProps={{ style: { fontSize: 15 } }}
        //             InputLabelProps={{ style: { fontSize: 15, color: 'GrayText' } }}
        //         />
        //         <TextField
        //             style={{ marginTop: '20px' }}
        //             label="Password"
        //             variant="outlined"
        //             value={password}
        //             type="password"
        //             onChange={handlePasswordChange}
        //             fullWidth
        //             autoComplete="off"
        //             inputProps={{ style: { fontSize: 15 } }}
        //             InputLabelProps={{ style: { fontSize: 15, color: 'GrayText' } }}
        //         />

        //         <FormControl fullWidth style={{ marginTop: '20px' }}>
        //             <InputLabel id="role-label">Role</InputLabel>
        //             <Select labelId="role-label" id="role" value={role} label="Rolw" onChange={handleRoleChange}>
        //                 <MenuItem value="Supervisor">Supervisor</MenuItem>
        //                 <MenuItem value="Committee">Committee</MenuItem>
        //                 <MenuItem value="DAC">DAC</MenuItem>
        //                 <MenuItem value="Deen">Deen</MenuItem>
        //                 <MenuItem value="External Examiner">External Examiner</MenuItem>
        //             </Select>
        //         </FormControl>
        //         <div className="mt-4 flex justify-between font-semibold text-sm">
        //             <label className="flex text-slate-500 hover:text-slate-600 cursor-pointer">
        //                 <input
        //                     className="mr-1"
        //                     type="checkbox"
        //                     checked={rememberMe}
        //                     onChange={handleRememberMeChange}
        //                 />
        //                 <span>Remember Me</span>
        //             </label>
        //             <a className="text-blue-600 hover:text-blue-700 hover:underline hover:underline-offset-4" href="#">
        //                 Forgot Password?
        //             </a>
        //         </div>
        //         <div className="text-center md:text-left">
        //             <button
        //                 className="mt-4 bg-blue-600 hover:bg-blue-700 px-4 py-2 text-white uppercase rounded text-xs tracking-wider"
        //                 type="submit"
        //                 onClick={handleSubmit}
        //             >
        //                 Login
        //             </button>
        //         </div>
        //         <div className="mt-4 font-semibold text-sm text-slate-500 text-center md:text-left">
        //             <p>Don't have an account?</p>
        //             <Link
        //                 className="text-red-600 hover:underline hover:underline-offset-4"
        //                 to="/studentRegistration"
        //                 // style={{ fontSize: "25px", color: "white" }}
        //             >
        //                 Student Register
        //             </Link>
        //             <br></br>
        //             <Link
        //                 className="text-red-600 hover:underline hover:underline-offset-4"
        //                 to="/teacherRegistration"
        //                 // style={{ fontSize: "25px", color: "white" }}
        //             >
        //                 Teacher Register
        //             </Link>
        //             <br></br>
        //         </div>
        //     </div>
        // </section>
    